<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1737222437.210005" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1737222437.210005</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="efc665c8-a9a2-4f25-936c-1fd77b56c5c9">
        <name>
          <text>First Notification of Loss (FNOL)</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb0f32cf-a295-4e00-94d5-6af56ca16671"/>
      </transition>
      <transition id="b888f2d4-f195-4641-9897-429e49610e0f">
        <name>
          <text>Assign Claim</text>
        </name>
      </transition>
      <transition id="1a6fc21b-786f-4653-bd78-0b7811301a29">
        <name>
          <text>Payment Sent</text>
        </name>
      </transition>
      <transition id="81e44c1c-4a0a-43bf-8a60-c3136d5d79d6">
        <name>
          <text>Set Reserve</text>
        </name>
      </transition>
      <transition id="6ce02ac0-ae34-43a2-a739-1e9b8ec5ea59">
        <name>
          <text>Claim Decision</text>
        </name>
      </transition>
      <transition id="eb613cd1-8833-4f9a-ad50-35246daad1a7">
        <name>
          <text>Close Claim</text>
        </name>
      </transition>
      <arc id="5093435776" source="p_11" target="6ce02ac0-ae34-43a2-a739-1e9b8ec5ea59"/>
      <arc id="5093437456" source="efc665c8-a9a2-4f25-936c-1fd77b56c5c9" target="p_13"/>
      <arc id="5093433376" source="p_5" target="tauJoin_2"/>
      <arc id="5093436832" source="eb613cd1-8833-4f9a-ad50-35246daad1a7" target="p_9"/>
      <arc id="5093437216" source="efc665c8-a9a2-4f25-936c-1fd77b56c5c9" target="p_4"/>
      <arc id="5093432752" source="source" target="efc665c8-a9a2-4f25-936c-1fd77b56c5c9"/>
      <arc id="5093434672" source="p_9" target="tauJoin_2"/>
      <arc id="5093436592" source="b888f2d4-f195-4641-9897-429e49610e0f" target="p_14"/>
      <arc id="5093433664" source="1a6fc21b-786f-4653-bd78-0b7811301a29" target="p_5"/>
      <arc id="5093434048" source="p_7" target="tauJoin_2"/>
      <arc id="5093437504" source="p_12" target="eb613cd1-8833-4f9a-ad50-35246daad1a7"/>
      <arc id="5093435968" source="6ce02ac0-ae34-43a2-a739-1e9b8ec5ea59" target="p_12"/>
      <arc id="5093433424" source="p_4" target="1a6fc21b-786f-4653-bd78-0b7811301a29"/>
      <arc id="5093437264" source="efc665c8-a9a2-4f25-936c-1fd77b56c5c9" target="p_11"/>
      <arc id="5093436496" source="p_13" target="b888f2d4-f195-4641-9897-429e49610e0f"/>
      <arc id="5093434336" source="81e44c1c-4a0a-43bf-8a60-c3136d5d79d6" target="p_7"/>
      <arc id="5093432944" source="tauJoin_2" target="sink"/>
      <arc id="5093434096" source="p_6" target="81e44c1c-4a0a-43bf-8a60-c3136d5d79d6"/>
      <arc id="5093437552" source="p_14" target="eb613cd1-8833-4f9a-ad50-35246daad1a7"/>
      <arc id="5093437168" source="efc665c8-a9a2-4f25-936c-1fd77b56c5c9" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
